<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Dawn.AOT.CoreLib.X86</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CopyNupkgToOutputDirectory>true</CopyNupkgToOutputDirectory>

        <PublishAot>true</PublishAot>

        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>CA2255</NoWarn> <!--  The 'ModuleInitializer' attribute is only intended to be used in application code or advanced source generator scenarios -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
