# DarkCrusadeMods

./: .gitignore  DarkCrusadeMods.sln
.github/: readme.md
PlatformBindings/: GlobalUsings.cs  Imports.cs  PlatformBindings.csproj
src/CoreLib/CLRBootstrap/: CLRBootstrap.vcxproj  Makefile  dllmain.cpp  dllmain.h
src/CoreLib/Dawn.AOT.CoreLib.X86/: Dawn.AOT.CoreLib.X86.csproj  GlobalUsings.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Config/: ConfigWatcher.cs  ModFolder.cs  SafeConfigWriter.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Loader/: LoaderInformation.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Logging/: ModLogging.cs  NullLogger.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Logging/Serilog/: SerilogExtensions.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Logging/Serilog/Enrichers/: ClassNameEnricher.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Logging/Serilog/Themes/: BlizzardTheme.cs
src/CoreLib/Dawn.AOT.CoreLib.X86/Threading/: Dispatcher.cs
src/CoreLib/InteractLuaVM/: DarkCrusadeVM.cs  GlobalUsings.cs  InteractLuaVM.csproj  InteractionInitializer.cs  Patterns.cs
src/CoreLib/InteractLuaVM/Bindings/: GlobalLua.cs  Laux.cs  Lua.cs  LuaConfig.cs
src/CoreLib/InteractLuaVM/LuaHeaderFiles/: lua.h
src/CoreLib/ModdingTools/: GlobalUsings.cs  ModdingTools.csproj
src/CoreLib/ModdingTools/Collections/: NativeArray.cs  NativeNullable.cs
src/CoreLib/ModdingTools/Memory/: GameMemory.cs  MemoryToolbelt.cs
src/CoreLib/ModdingTools/Patterns/: PatternScanResultEx.cs  PatternScanning.cs
src/CoreLib/ModdingTools/Threading/: AtomicBoolean.cs  AtomicInteger.cs
src/ModLoader/: FeatureFlags.cs  GlobalUsings.cs  Logging.cs  ModLoader.csproj  NullLogger.cs  Start.cs
src/ModLoader/Config/: ConfigSourceGenerator.cs  LoaderConfig.cs  ModLoaderConfig.cs  SafeConfigWriter.cs
src/ModLoader/EntryPoint/: EntryPoint.cs
src/ModLoader/Mods/: Heuristics.cs
src/ModLoader/NtdllEx/: DllNotificationReason.cs
src/ModLoader/Version/: Exports.cs  Imports.cs
src/Mods/BorderlessWindowed/: BorderlessWindowed.csproj  EntryPoint.cs
src/Mods/DummyDLL/: DummyDLL.csproj  EntryPoint.cs  GlobalUsings.cs
src/Mods/LuaHello/: CountingExample.lua  EntryPoint.cs  GlobalUsings.cs  LuaHello.csproj
src/Mods/LuaHello/Config/: ConfigSourceGenerator.cs  ModConfig.cs
src/Mods/UnlockMouse/: EntryPoint.cs  Imports.cs  UnlockMouse.csproj
src/Mods/UnlockMouse/Config/: ConfigSourceGenerator.cs  ModConfig.cs
