<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Dawn.DarkCrusade.ModLoader</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CopyNupkgToOutputDirectory>true</CopyNupkgToOutputDirectory>

        <PublishAot>true</PublishAot>

        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>version</AssemblyName>
        <NoWarn>CA2255;LNK4104</NoWarn> <!--  The 'ModuleInitializer' attribute is only intended to be used in application code or advanced source generator scenarios -->

        <Company>JustArion</Company>

        <Product>Loader</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup Label="DllMain Bootstrapper">
        <NativeLibrary Include="../Shared/CLRBootstrap.obj"/>
        <LinkerArg Include="/LIBPATH:..\\Shared" />
    </ItemGroup>

    <ItemGroup Label="Feature Flags">
        <RuntimeHostConfigurationOption Include="ModLoader.Features.FilterDuplicates" Value="false" Trim="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\Dawn.AOT.CoreLib.X86\Dawn.AOT.CoreLib.X86.csproj"/>
    </ItemGroup>

</Project>
