<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dawn.DarkCrusade.InteractLuaVM</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Lua.NET" Version="5.0.3" />-->
      <PackageReference Include="Serilog" Version="4.3.0" />

        <PackageReference Label="Attributes for ClangSharp Bindings"
                          Include="ParallelExtensionsCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dawn.AOT.CoreLib.X86\Dawn.AOT.CoreLib.X86.csproj" />
      <ProjectReference Include="..\ModdingTools\ModdingTools.csproj" />
    </ItemGroup>

</Project>
